# trufflebf

./: .gitignore  README.md  bf  pom.xml
examples/: Interop.java  interop.c  interop.js  interop.rb
trufflebf-component/: clean_component.sh  make_component.sh  pom.xml
trufflebf-language/: pom.xml
trufflebf-language/src/main/java/io/tison/trufflebf/: BFLanguage.java  BFObject.java  BFProgram.java  BFRootNode.java
trufflebf-launcher/: pom.xml
trufflebf-launcher/src/main/java/io/tison/trufflebf/: BFMain.java
